<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>eu</dc:creator>
    <dc:title>Perpendicularitate &amp;#x00EE;n spa&amp;#x021B;iul euclidian - problema nr. 2 &amp;#x003C;br&amp;#x003E;&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;problema2.html&apos;);return false;&quot;&amp;#x003E;Rezolvare!&amp;#x003C;/a&amp;#x003E;</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Perpendicularitate &amp;#x00EE;n spa&amp;#x021B;iul euclidian - problema nr. 2 &amp;#x003C;br&amp;#x003E;&amp;#x003C;a style=&quot;cursor: pointer; text-decoration: underline;&quot; onclick=&quot;window.open(&apos;problema2.html&apos;);return false;&quot;&amp;#x003E;Rezolvare!&amp;#x003C;/a&amp;#x003E;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Dac&amp;#x0103; PABC este o piramid&amp;#x0103; triunghiular&amp;#x0103; regulat&amp;#x0103; &amp;#x0219;i PO este &amp;#x00EE;n&amp;#x0103;l&amp;#x021B;imea sa, atunci O este:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>- centrul cercului circumscris triunghiului ABC.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>- un punct exterior triunghiului ABC.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>- centrul cercului &amp;#x00EE;nscris &amp;#x00EE;n triunghiul ABC.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>- ortocentrul triunghiului ABC.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>- centrul de greutate al triunghiului ABC.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>- un punct de pe triunghiul ABC.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>
</exercise-subtitle>
<instructions></instructions>
<guess-correct>Corect!</guess-correct>
<guess-incorrect>&amp;#x00CE;mi pare r&amp;#x0103;u! &amp;#x00CE;ncerca&amp;#x0163;i &amp;#x00EE;nc&amp;#x0103; o dat&amp;#x0103;.</guess-incorrect>
<partly-incorrect>R&amp;#x0103;spunsul este par&amp;#x0163;ial eronat: </partly-incorrect>
<enter-a-guess>Aten&amp;#x0163;ie</enter-a-guess>
<next-correct-letter>O liter&amp;#x0103; din cadrul r&amp;#x0103;spunsului corect: </next-correct-letter>
<correct-answers>R&amp;#x0103;spunsul corect: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Punctajul dvs. este: </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>&amp;#x00CE;ntreb&amp;#x0103;ri la care a&amp;#x0163;i r&amp;#x0103;spuns corect din prima &amp;#x00EE;ncercare: </correct-first-time>
<completed-so-far>R&amp;#x0103;spunsuri completate: </completed-so-far>
<exercise-completed>A&amp;#x0163;i rezolvat complet acest exerci&amp;#x0163;iu!</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Timpul alocat a expirat!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Arial,Verdana,sans-serif</font-face>
<font-size>big</font-size>
<page-bg-color>#ffffdd</page-bg-color>
<title-color>#db1717</title-color>
<ex-bg-color>#ebffd7</ex-bg-color>
<text-color>#800000</text-color>
<link-color>#ff0000</link-color>
<vlink-color>#0000ff</vlink-color>
<nav-bar-color>#fed794</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>&amp;#x00CE;ntreb&amp;#x0103;ri la care a&amp;#x0163;i r&amp;#x0103;spuns corect din prima &amp;#x00EE;ncercare: </correct-first-time>
<check-caption>Verific&amp;#x0103;!</check-caption>
<ok-caption>OK!</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Indiciu!</hint-caption>
<show-all-questions-caption>Afi&amp;#x015F;a&amp;#x0163;i toate &amp;#x00EE;ntreb&amp;#x0103;rile!</show-all-questions-caption>
<show-one-by-one-caption>Afi&amp;#x015F;a&amp;#x0163;i &amp;#x00EE;ntreb&amp;#x0103;rile una c&amp;#x00E2;te una.</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
